{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "GLFW_BUILD_WIN32": true,
        "WEBGPU_BACKEND": "WGPU"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "inherits": "x64-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "GLFW_BUILD_X11": true,
        "WEBGPU_BACKEND": "WGPU"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "x64-debug-linux",
      "displayName": "x64 Debug Linux",
      "inherits": "linux-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release-linux",
      "displayName": "x64 Release Linux",
      "inherits": "x64-debug-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "emscripten-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "EMSCRIPTEN": true,
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "WEBGPU_BACKEND": "EMSCRIPTEN",
        "BUILD_SHARED_LIBS": false,
        "VCPKG_LIBRARY_LINKAGE": "static",
        "WEBGPU_LINK_TYPE": "STATIC"
      },
      "environment": {
        "EMSCRIPTEN_ROOT": "$env{EMSDK}/upstream/emscripten"
      }
    },
    {
      "name": "emscripten-debug",
      "displayName": "Emscripten Debug",
      "inherits": "emscripten-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS": "-fwasm-exceptions"
      }
    },
    {
      "name": "emscripten-release",
      "displayName": "Emscripten Release",
      "inherits": "emscripten-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_FLAGS": "-fwasm-exceptions"
      }
    }
  ],
  "buildPresets": [
    { "name": "x64-debug", "configurePreset": "x64-debug" },
    { "name": "x64-release", "configurePreset": "x64-release" },
    { "name": "x64-debug-linux", "configurePreset": "x64-debug-linux" },
    { "name": "x64-release-linux", "configurePreset": "x64-release-linux" },
    { "name": "emscripten-debug", "configurePreset": "emscripten-debug" },
    { "name": "emscripten-release", "configurePreset": "emscripten-release" }
  ]
}
